# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd girl1_Top_diffuse.png
map_Ks girl1_Top_specular.png
bump girl1_Top_normal.png
map_Ns girl1_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd girl1_Body_diffuse.png
map_Ks girl1_Body_specular.png
bump girl1_Body_normal.png
map_Ns girl1_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd girl1_Shoes_diffuse.png
map_Ks girl1_Shoes_specular.png
bump girl1_Shoes_normal.png
map_Ns girl1_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd girl1_Bottom_diffuse.png
map_Ks girl1_Bottom_specular.png
bump girl1_Bottom_normal.png
map_Ns girl1_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd girl1_Hair_diffuse.png
map_Ks girl1_Hair_specular.png
bump girl1_Hair_normal.png
map_Ns girl1_Hair_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd girl1_Eyewear_diffuse.png
map_Ks girl1_Eyewear_specular.png
bump girl1_Eyewear_normal.png
map_Ns girl1_Eyewear_gloss.png

