# Exported from Fuse 1.3.0

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd girl4skirt_Eyewear_diffuse.png
map_Ks girl4skirt_Eyewear_specular.png
bump girl4skirt_Eyewear_normal.png
map_Ns girl4skirt_Eyewear_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd girl4skirt_Body_diffuse.png
map_Ks girl4skirt_Body_specular.png
bump girl4skirt_Body_normal.png
map_Ns girl4skirt_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd girl4skirt_Shoes_diffuse.png
map_Ks girl4skirt_Shoes_specular.png
bump girl4skirt_Shoes_normal.png
map_Ns girl4skirt_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd girl4skirt_Top_diffuse.png
map_Ks girl4skirt_Top_specular.png
bump girl4skirt_Top_normal.png
map_Ns girl4skirt_Top_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd girl4skirt_Hair_diffuse.png
map_Ks girl4skirt_Hair_specular.png
bump girl4skirt_Hair_normal.png
map_Ns girl4skirt_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd girl4skirt_Bottom_diffuse.png
map_Ks girl4skirt_Bottom_specular.png
bump girl4skirt_Bottom_normal.png
map_Ns girl4skirt_Bottom_gloss.png

