# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd boy3_Top_diffuse.png
map_Ks boy3_Top_specular.png
bump boy3_Top_normal.png
map_Ns boy3_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd boy3_Bottom_diffuse.png
map_Ks boy3_Bottom_specular.png
bump boy3_Bottom_normal.png
map_Ns boy3_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd boy3_Hair_diffuse.png
map_Ks boy3_Hair_specular.png
bump boy3_Hair_normal.png
map_Ns boy3_Hair_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd boy3_Body_diffuse.png
map_Ks boy3_Body_specular.png
bump boy3_Body_normal.png
map_Ns boy3_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd boy3_Shoes_diffuse.png
map_Ks boy3_Shoes_specular.png
bump boy3_Shoes_normal.png
map_Ns boy3_Shoes_gloss.png

