# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd girl5dress_Top_diffuse.png
map_Ks girl5dress_Top_specular.png
bump girl5dress_Top_normal.png
map_Ns girl5dress_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd girl5dress_Body_diffuse.png
map_Ks girl5dress_Body_specular.png
bump girl5dress_Body_normal.png
map_Ns girl5dress_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd girl5dress_Shoes_diffuse.png
map_Ks girl5dress_Shoes_specular.png
bump girl5dress_Shoes_normal.png
map_Ns girl5dress_Shoes_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd girl5dress_Hair_diffuse.png
map_Ks girl5dress_Hair_specular.png
bump girl5dress_Hair_normal.png
map_Ns girl5dress_Hair_gloss.png

